#MicroXplorer Configuration settings - do not modify
NVIC.EXTI2_TSC_IRQn=true\:0\:0\:true\:false\:true\:true\:true
HRTIM1.NumberSetSource1-Output_TE1=1
NVIC.ADC1_2_IRQn=true\:3\:0\:true\:true\:true\:3\:true\:true
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
HRTIM1.UpdateTrigger1-Output_TB1TB2=HRTIM_TIMUPDATETRIGGER_MASTER
RCC.USART1Freq_Value=32000000
ADC1.LowPowerAutoWait=DISABLE
USART2.IPParameters=VirtualMode-Asynchronous,WordLength
TIM1.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
NVIC.I2C1_EV_IRQn=true\:0\:0\:true\:true\:true\:7\:true\:true
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
VP_ADC1_TempSens_Input.Mode=IN-TempSens
TIM1.Pulse-PWM\ Generation1\ CH1\ CH1N=periodTim1/2+1
TIM1.IPParameters=Period,Prescaler,DeadTime,OffStateRunMode,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,AutomaticOutput,BreakState,Break2State,OCNPolarity_1,OCNPolarity_2,OCPolarity_2,OCPolarity_1,Channel-PWM Generation3 CH3N,Pulse-PWM Generation3 CH3N,OCNPolarity_3,OCMode_PWM-PWM Generation3 CH3N,CounterMode,OCIdleState_1,OCNIdleState_1,OCIdleState_2,OCNIdleState_2,Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation1 CH1 CH1N,Pulse-PWM Generation1 CH1 CH1N,Pulse-PWM Generation2 CH2 CH2N,TIM_MasterOutputTrigger2,RepetitionCounter
HRTIM1.NumberUpdateTrigger-Output_TB1TB2=2
TIM1.Break2State=TIM_BREAK2_DISABLE
RCC.PLLCLKFreq_Value=64000000
PB14.GPIO_Label=M_I175
ADC1.Rank-17\#ChannelRegularConversion=1
RCC.RTCFreq_Value=40000
HRTIM1.CompareUnit2-Output_TA1TA2=HRTIM_COMPAREUNIT_2
PA6.GPIO_Label=M_V175
RCC.HSEPLLFreq_Value=8000000
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC5.Mode=IN11-Single-Ended
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=TIM1_CH1N
PinOutPanel.RotationAngle=0
HRTIM1.ResetTrigger1-Output_TE1=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM1.ResetTrigger1-Output_TB1TB2=HRTIM_TIMRESETTRIGGER_MASTER_CMP1
TIM1.Pulse-PWM\ Generation2\ CH2\ CH2N=periodTim1/2
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR0
HRTIM1.NumberSetSource1-Output_TC1=1
HRTIM1.Event_EEV2=__NULL
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
HRTIM1.Event_EEV3=__NULL
HRTIM1.CompareUnit3-Output_TA1TA2=HRTIM_COMPAREUNIT_3
HRTIM1.ResetTrigger1-Output_TA1TA2=HRTIM_TIMRESETTRIGGER_MASTER_PER
ADC1.Offset-17\#ChannelRegularConversion=0
HRTIM1.NumberResetSource1-Output_TA1TA2=1
PF1\ /\ OSC_OUT.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
SH.S_TIM3_CH2.ConfNb=1
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
RCC.APB2TimFreq_Value=64000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=S_TIM3_CH2
HRTIM1.ResetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMCMP1
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
ADC1.Rank-21\#ChannelRegularConversion=5
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.OffsetNumber-20\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PB13.Locked=true
HRTIM1.NumberResetSource1-Output_TE1=1
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
PD2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.ProjectBuild=false
HRTIM1.ModeTimeBase-Output_TA1TA2=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
PB2.Signal=ADC2_IN12
PB3.Mode=SCOUTmode
ADC1.ScanConvMode=ADC_SCAN_ENABLE
PA8.Locked=true
PA4.Locked=true
ADC1.Offset-21\#ChannelRegularConversion=0
ADC2.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM15.Period=19
PB12.GPIO_Label=C_175
HRTIM1.CompareUnit1-Output_TC1=HRTIM_COMPAREUNIT_1
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.10.0
PF0\ /\ OSC_IN.Locked=true
VP_ADC1_Vref_Input.Mode=IN-Vrefint
TIM15.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
MxDb.Version=DB.5.0.10
PB0.GPIOParameters=GPIO_Label
HRTIM1.ModeTimeBase-Output_TB1TB2=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
ADC1.Channel-19\#ChannelRegularConversion=ADC_CHANNEL_8
PC4.GPIO_Label=M_IH1
HRTIM1.UpdateTrigger2-Output_TB1TB2=HRTIM_TIMUPDATETRIGGER_TIMER_B
ADC1.OffsetNumber-19\#ChannelRegularConversion=ADC_OFFSET_NONE
PB14.Mode=IN14-Single-Ended
PB1.GPIO_Label=M_VOUT2
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
TIM1.DeadTime=20
NVIC.TIM2_IRQn=true\:3\:0\:true\:true\:true\:5\:true\:true
PA0.Mode=IN1-Single-Ended
SH.ADCx_IN8.0=ADC1_IN8,IN8-Single-Ended
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM2
PA8.Signal=HRTIM1_CHA1
TIM1.OCMode_PWM-PWM\ Generation3\ CH3N=TIM_OCMODE_PWM1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM15.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ADC1.OffsetNumber-23\#ChannelRegularConversion=ADC_OFFSET_NONE
VP_TIM15_VS_no_output1.Signal=TIM15_VS_no_output1
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PA0.Signal=ADC1_IN1
HRTIM1.NumberResetSource1-Output_TC1=1
RCC.TIM1Freq_Value=64000000
HRTIM1.UpdateTrigger1-Output_TA1TA2=HRTIM_TIMUPDATETRIGGER_MASTER
RCC.PLLMCOFreq_Value=64000000
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
PC8.GPIOParameters=GPIO_Label
ADC1.SamplingTime-23\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
TIM2.Prescaler=249
PB1.Signal=ADC1_IN12
PA5.Locked=true
ADC1.EnableInjectedConversion=DISABLE
ADC1.Channel-23\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
HRTIM1.SyncOutputPolarity=HRTIM_SYNCOUTPUTPOLARITY_POSITIVE
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
HRTIM1.ResetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
PA10.Signal=HRTIM1_CHB1
ADC2.Offset-2\#ChannelRegularConversion=0
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PB14.GPIOParameters=GPIO_Label
ADC2.SubFamily=STM32F334x8
TIM15.OCMode_1=TIM_OCMODE_ACTIVE
PF1\ /\ OSC_OUT.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
HRTIM1.UpdateTrigger2-Output_TA1TA2=HRTIM_TIMUPDATETRIGGER_TIMER_E
TIM3.Pulse-PWM\ Generation2\ CH2=1
ADC2.Rank-2\#ChannelRegularConversion=3
TIM1.Period=periodTim1
PB13.Mode=PWM Generation1 CH1 CH1N
HRTIM1.Enable=HRTIM_BURSTMODECTL_DISABLED
ADC2.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_14
ADC2.EnableAnalogWatchDog1=false
PA4.GPIO_Label=Sync
ADC2.EnableAnalogWatchDog2=false
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC2.EnableAnalogWatchDog3=false
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC4.Mode=IN5-Single-Ended
ADC2.ScanConvMode=ADC_SCAN_ENABLE
HRTIM1.ResetTrigger1-Output_TC1=HRTIM_TIMRESETTRIGGER_MASTER_PER
RCC.HRTIM1Freq_Value=128000000
ADC1.SamplingTime-19\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
PA6.GPIOParameters=GPIO_Label
HRTIM1.CompareUnit1-Output_TB1TB2=HRTIM_COMPAREUNIT_1
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
ProjectManager.ProjectFileName=Inverter_v3_firmware.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
RCC.ADC12outputFreq_Value=64000000
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
Mcu.PinsNb=48
ADC2.Offset-3\#ChannelRegularConversion=0
HRTIM1.NumberSetSource1-Output_TB1TB2=1
PD2.GPIO_PuPd=GPIO_PULLUP
ADC1.Offset-18\#ChannelRegularConversion=0
ADC1.Channel-22\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.IPParameters=ContinuousConvMode,ClockPrescaler,Resolution,DataAlign,ScanConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,EnableRegularConversion,EnableInjectedConversion,Rank-17\#ChannelRegularConversion,Channel-17\#ChannelRegularConversion,SamplingTime-17\#ChannelRegularConversion,OffsetNumber-17\#ChannelRegularConversion,Offset-17\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,Rank-18\#ChannelRegularConversion,Channel-18\#ChannelRegularConversion,SamplingTime-18\#ChannelRegularConversion,OffsetNumber-18\#ChannelRegularConversion,Offset-18\#ChannelRegularConversion,Rank-19\#ChannelRegularConversion,Channel-19\#ChannelRegularConversion,SamplingTime-19\#ChannelRegularConversion,OffsetNumber-19\#ChannelRegularConversion,Offset-19\#ChannelRegularConversion,Rank-20\#ChannelRegularConversion,Channel-20\#ChannelRegularConversion,SamplingTime-20\#ChannelRegularConversion,OffsetNumber-20\#ChannelRegularConversion,Offset-20\#ChannelRegularConversion,Rank-21\#ChannelRegularConversion,Channel-21\#ChannelRegularConversion,SamplingTime-21\#ChannelRegularConversion,OffsetNumber-21\#ChannelRegularConversion,Offset-21\#ChannelRegularConversion,Rank-22\#ChannelRegularConversion,Channel-22\#ChannelRegularConversion,SamplingTime-22\#ChannelRegularConversion,OffsetNumber-22\#ChannelRegularConversion,Offset-22\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConvEdge,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,master,Rank-23\#ChannelRegularConversion,Channel-23\#ChannelRegularConversion,SamplingTime-23\#ChannelRegularConversion,OffsetNumber-23\#ChannelRegularConversion,Offset-23\#ChannelRegularConversion,Mode,SubFamily
HRTIM1.ResetUpdate-Output_TE1=HRTIM_TIMUPDATEONRESET_DISABLED
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED3
ADC2.Rank-3\#ChannelRegularConversion=4
PA9.GPIO_Label=C_HFL
PC6.Signal=S_TIM3_CH1
PC2.Signal=ADCx_IN8
HRTIM1.PreloadEnable-Output_TB1TB2=HRTIM_PRELOAD_ENABLED
PA11.GPIO_Label=C_HFH
PF0\ /\ OSC_IN.GPIOParameters=GPIO_Label
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
PC0.Signal=S_TIM1_CH1
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
ADC2.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
HRTIM1.NumberSetSource2_TB=1
SH.S_TIM2_CH1_ETR.ConfNb=1
HRTIM1.NumberSetSource2_TA=1
HRTIM1.CompareUnit1-Output_TE1=HRTIM_COMPAREUNIT_1
PA3.Mode=Asynchronous
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
PA11.Locked=true
PA8.GPIO_Label=CZ_225
TIM3.Pulse-PWM\ Generation1\ CH1=1
PF1\ /\ OSC_OUT.GPIO_Label=Disable
SH.GPXTI2.ConfNb=1
ADC2.ContinuousConvMode=DISABLE
HRTIM1.PreloadEnable-Output_TA1TA2=HRTIM_PRELOAD_ENABLED
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
ADC1.Channel-18\#ChannelRegularConversion=ADC_CHANNEL_2
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Offset-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Offset-5\#ChannelRegularConversion,NbrOfConversion,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,EnableRegularConversion,EnableInjectedConversion,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,OffsetNumber-7\#ChannelRegularConversion,Offset-7\#ChannelRegularConversion,SubFamily,Mode,ClockPrescaler
Dma.ADC1.0.Priority=DMA_PRIORITY_VERY_HIGH
PA9.Signal=HRTIM1_CHA2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
HRTIM1.BurstMode-Output_TE1=HRTIM_TIMERBURSTMODE_MAINTAINCLOCK
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.Locked=true
HRTIM1.PreloadEnable-MasterTimer=HRTIM_PRELOAD_ENABLED
Dma.I2C1_RX.1.Instance=DMA1_Channel5
Dma.I2C1_RX.1.PeriphInc=DMA_PINC_DISABLE
PF1\ /\ OSC_OUT.Signal=GPIO_Output
Mcu.Pin46=VP_TIM15_VS_ClockSourceITR
Mcu.Pin47=VP_TIM15_VS_no_output1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM1.Pulse-PWM\ Generation3\ CH3N=zeroSwitchDelay
PB14.Signal=ADC2_IN14
PA5.Signal=S_TIM2_CH1_ETR
Mcu.Pin40=VP_TIM1_VS_ClockSourceINT
Mcu.Pin41=VP_TIM2_VS_ClockSourceINT
PF1\ /\ OSC_OUT.PinState=GPIO_PIN_SET
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=VP_TIM3_VS_ClockSourceITR
Mcu.Pin45=VP_TIM15_VS_ClockSourceINT
Mcu.Pin42=VP_TIM2_VS_ClockSourceITR
NVIC.TIM1_BRK_TIM15_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Mcu.Pin43=VP_TIM3_VS_ControllerModeClock
ADC2.LowPowerAutoWait=DISABLE
ProjectManager.LastFirmware=true
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
NVIC.TIM3_IRQn=true\:1\:0\:true\:true\:true\:6\:true\:true
HRTIM1.CompareValue3-Output_TA1TA2=14746
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA1.Mode=IN2-Single-Ended
PF1\ /\ OSC_OUT.Locked=true
PF0\ /\ OSC_IN.Signal=TIM1_CH3N
Mcu.Pin37=VP_CRC_VS_CRC
Mcu.Pin38=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin35=VP_ADC1_TempSens_Input
PB15.GPIO_Label=M_I225
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=VP_ADC1_Vref_Input
Mcu.Pin39=VP_SYS_VS_Systick
HRTIM1.CompareUnit1-Output_TA1TA2=HRTIM_COMPAREUNIT_1
PC2.GPIOParameters=GPIO_Label
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PC10
PA1.GPIO_Label=M_V225
Mcu.Pin33=PB8
TIM3.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2
Mcu.Pin34=PB9
HRTIM1.CompareUnit2-Output_TB1TB2=HRTIM_COMPAREUNIT_2
Mcu.Pin31=PD2
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin32=PB3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.SamplingTime-22\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
PC10.GPIOParameters=GPIO_Speed,GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=19
ProjectManager.FreePins=false
ADC2.Resolution=ADC_RESOLUTION_12B
Mcu.Pin26=PA9
Mcu.Pin27=PA10
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=PC8
ProjectManager.UnderRoot=false
Mcu.Pin25=PA8
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T2_TRGO
NVIC.TIM1_CC_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Mcu.Pin28=PA11
PC8.Mode=Output_TE1
Mcu.Pin29=PA12
PA4.Signal=GPIO_Output
Mcu.Pin22=PC6
Mcu.Pin23=PC7
Mcu.Pin20=PB14
ADC1.master=1
Mcu.Pin21=PB15
PA5.GPIO_Label=Led
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
ADC1.Offset-22\#ChannelRegularConversion=0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=2
PA11.Signal=HRTIM1_CHB2
HRTIM1.CompareValue1-Output_TB1TB2=200
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
HRTIM1.NumberUpdateTrigger-Output_TC1=0
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB1.Mode=IN12-Single-Ended
Mcu.Pin16=PB1
HRTIM1.CompareValue2-Output_TB1TB2=200
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PB13
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB2
Mcu.Pin18=PB12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA7
PB8.Mode=I2C
HRTIM1.CompareValue1-Output_TA1TA2=200
Mcu.Pin10=PA5
ADC1.EnableRegularConversion=ENABLE
PA8.Mode=Output_TA1TA2
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:true\:true\:1\:false\:true
PD2.Signal=GPXTI2
HRTIM1.CompareUnit3-Output_TB1TB2=HRTIM_COMPAREUNIT_3
TIM15.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
PB0.Signal=ADC1_IN11
PA7.GPIOParameters=GPIO_Label
ADC1.SamplingTime-18\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PC1.Signal=S_TIM1_CH2
ADC2.Offset-7\#ChannelRegularConversion=0
PD2.GPIO_Label=Psense
HRTIM1.IdleLevel1-Output_TE1=HRTIM_OUTPUTIDLELEVEL_INACTIVE
HRTIM1.CompareValue3-Output_TB1TB2=1638
HRTIM1.IPParameters=Periode_TE,CompareUnit1-Output_TE1,NumberSetSource1-Output_TE1,SetOutput1_Source1-Output_TE1,NumberResetSource1-Output_TE1,ResetOutput1_Source1-Output_TE1,Polarity1-Output_TE1,ResetUpdate-Output_TE1,RepetitionUpdate-Output_TE1,IdleLevel1-Output_TE1,HalfModeEnable-Output_TE1,Periode_TC,CompareUnit1-Output_TC1,CompareValue1-Output_TC1,NumberSetSource1-Output_TC1,SetOutput1_Source1-Output_TC1,NumberResetSource1-Output_TC1,ResetOutput1_Source1-Output_TC1,CompareValue1-Output_TE1,CompareUnit2-Output_TE1,BurstMode-Output_TE1,Enable,NumberResetTrigger-Output_TE1,ModeTimeBase-Output_TE1,Event_EEV2,Event_EEV3,NumberResetTrigger-Output_TC1,NumberUpdateTrigger-Output_TC1,Periode_MASTER,CompareUnit1-MasterTimer,CompareValue1-MasterTimer,Periode_TA,ModeTimeBase-Output_TA1TA2,NumberResetTrigger-Output_TA1TA2,ResetTrigger1-Output_TA1TA2,NumberResetTrigger-Output_TB1TB2,ResetTrigger1-Output_TB1TB2,ModeTimeBase-Output_TC1,ResetTrigger1-Output_TC1,ResetTrigger1-Output_TE1,ADCTrigger_Id1,CompareUnit1-Output_TA1TA2,CompareValue1-Output_TA1TA2,CompareUnit2-Output_TA1TA2,CompareValue2-Output_TA1TA2,CompareUnit3-Output_TA1TA2,CompareValue3-Output_TA1TA2,CompareUnit1-Output_TB1TB2,CompareValue1-Output_TB1TB2,CompareUnit2-Output_TB1TB2,CompareValue2-Output_TB1TB2,CompareUnit3-Output_TB1TB2,CompareValue3-Output_TB1TB2,ModeTimeBase-Output_TB1TB2,NumberSetSource1-Output_TA1TA2,NumberResetSource1-Output_TA1TA2,SetOutput1_Source1-Output_TA1TA2,ResetOutput1_Source1-Output_TA1TA2,NumberSetSource2_TA,NumberResetSource2_TA,SetOutput2_Source1-Output_TA1TA2,ResetOutput2_Source1-Output_TA1TA2,NumberSetSource1-Output_TB1TB2,SetOutput1_Source1-Output_TB1TB2,NumberResetSource1-Output_TB1TB2,ResetOutput1_Source1-Output_TB1TB2,NumberSetSource2_TB,SetOutput2_Source1-Output_TB1TB2,NumberResetSource2_TB,ResetOutput2_Source1-Output_TB1TB2,ResetUpdate-Output_TA1TA2,PreloadEnable-Output_TA1TA2,NumberUpdateTrigger-Output_TA1TA2,UpdateTrigger1-Output_TA1TA2,PreloadEnable-Output_TB1TB2,NumberUpdateTrigger-Output_TB1TB2,UpdateTrigger1-Output_TB1TB2,PreloadEnable-MasterTimer,UpdateTrigger2-Output_TA1TA2,UpdateTrigger2-Output_TB1TB2,SyncOptions,SyncOutputSource,SyncOutputPolarity
Mcu.Family=STM32F3
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=64000000
PA6.Mode=IN3-Single-Ended
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.CortexFreq_Value=64000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:true\:true\:2\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F334R8Tx
PF0\ /\ OSC_IN.Mode=PWM Generation3 CH3N
HRTIM1.SyncOptions=HRTIM_SYNCOPTION_MASTER
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=DISABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
TIM1.RepetitionCounter=1
ADC1.Channel-17\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.OffsetNumber-22\#ChannelRegularConversion=ADC_OFFSET_NONE
PC10.Locked=true
ADC1.Offset-23\#ChannelRegularConversion=0
PC10.Signal=GPIO_Output
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
Dma.I2C1_RX.1.MemInc=DMA_MINC_ENABLE
HRTIM1.CompareValue2-Output_TA1TA2=200
PA0.GPIO_Label=M_VIN
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_HRTIM1_Init-HRTIM1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM1_Init-TIM1-false-HAL-true,11-MX_TIM15_Init-TIM15-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_I2C1_Init-I2C1-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=H1_LON
PA11.Mode=Output_TB1TB2
ADC1.SamplingTime-21\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
PB0.GPIO_Label=M_VOUT1
PC10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD2.Locked=true
PC1.Locked=true
PB13.GPIO_Label=H1_HON
PB15.Signal=ADC2_IN15
ADC2.DiscontinuousConvMode=DISABLE
ProjectManager.StackSize=0x400
ADC2.Rank-7\#ChannelRegularConversion=7
SH.GPXTI2.0=GPIO_EXTI2
HRTIM1.ResetOutput2_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP3
Mcu.IP4=HRTIM1
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=CRC
Mcu.IP3=DMA
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
PA12.Signal=TIM1_CH2N
TIM1.Prescaler=9
HRTIM1.SetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_MASTERPER
Mcu.UserConstants=baseChannel2Time,31999;periodTim1,64000;hrtimPeriod,16000;zeroSwitchDelay,10
ADC1.Rank-23\#ChannelRegularConversion=7
ADC2.DMAContinuousRequests=DISABLE
PC1.GPIOParameters=GPIO_Speed,GPIO_Label
TIM15.Prescaler=249
ADC2.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
HRTIM1.Periode_MASTER=hrtimPeriod
Mcu.ThirdPartyNb=0
ADC1.Mode=ADC_DUALMODE_REGSIMULT
ADC1.Offset-19\#ChannelRegularConversion=0
RCC.HCLKFreq_Value=64000000
Dma.I2C1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IPNb=14
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=
TIM3.Period=3
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
HRTIM1.NumberResetTrigger-Output_TB1TB2=1
Mcu.Pin7=PA2
ADC1.SubFamily=STM32F334x8
Mcu.Pin8=PA3
Mcu.Pin9=PA4
HRTIM1.CompareUnit2-Output_TE1=__NULL
RCC.AHBFreq_Value=64000000
RCC.TIM2Freq_Value=64000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PA0
Dma.I2C1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.HSE_VALUE=8000000
ADC1.Rank-20\#ChannelRegularConversion=4
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP10=TIM2
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:10\:0\:true\:false\:true\:true\:true
Mcu.IP12=TIM15
RCC.PLLMUL=RCC_PLL_MUL16
Mcu.IP11=TIM3
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
HRTIM1.NumberSetSource1-Output_TA1TA2=1
Mcu.IP13=USART2
HRTIM1.RepetitionUpdate-Output_TE1=HRTIM_UPDATEONREPETITION_DISABLED
PF0\ /\ OSC_IN.GPIO_Label=Fan
TIM3.Prescaler=0
ADC1.Rank-19\#ChannelRegularConversion=3
File.Version=6
PA10.GPIO_Label=CZ_175
PB8.Locked=true
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
HRTIM1.ResetOutput1_Source1-Output_TE1=HRTIM_OUTPUTRESET_TIMCMP1
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR1
Dma.I2C1_RX.1.Mode=DMA_NORMAL
Dma.RequestsNb=2
PB0.Locked=true
ProjectManager.ProjectName=Inverter_v3_firmware
PA6.Signal=ADC2_IN3
ADC2.Offset-0\#ChannelRegularConversion=0
PB12.Mode=Output_TC1
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_TIM15_VS_ClockSourceITR.Signal=TIM15_VS_ClockSourceITR
ADC2.Rank-4\#ChannelRegularConversion=5
HRTIM1.NumberResetTrigger-Output_TE1=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
ADC1.SamplingTime-17\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
ADC1.Channel-21\#ChannelRegularConversion=ADC_CHANNEL_12
USART2.WordLength=WORDLENGTH_8B
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
ADC2.NbrOfConversion=7
TIM1.BreakState=TIM_BREAK_DISABLE
ADC2.Offset-4\#ChannelRegularConversion=0
Dma.Request1=I2C1_RX
ADC2.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_15
PC4.Locked=true
HRTIM1.ResetOutput1_Source1-Output_TC1=HRTIM_OUTPUTRESET_TIMCMP1
PC5.Signal=ADC2_IN11
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.Request0=ADC1
HRTIM1.NumberResetSource2_TA=1
PC2.GPIO_Label=M_IHFL
HRTIM1.NumberResetSource2_TB=1
HRTIM1.ResetOutput2_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMCMP3
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_11
PB15.Locked=true
PA3.Signal=USART2_RX
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV1
HRTIM1.ModeTimeBase-Output_TC1=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
ADC1.OffsetNumber-17\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Mode=ADC_DUALMODE_REGSIMULT
ADC1.Rank-22\#ChannelRegularConversion=6
PA7.Mode=IN4-Single-Ended
PC10.GPIO_Label=SYNC_SERIAL
PA10.Mode=Output_TB1TB2
HRTIM1.NumberResetTrigger-Output_TC1=1
ProjectManager.NoMain=false
ADC1.Rank-18\#ChannelRegularConversion=2
PC8.Signal=HRTIM1_CHE1
PC4.Signal=ADC2_IN5
ADC1.DiscontinuousConvMode=DISABLE
HRTIM1.SyncOutputSource=HRTIM_SYNCOUTPUTSOURCE_TIMA_START
ProjectManager.DefaultFWLocation=true
ADC2.EnableRegularConversion=ENABLE
ProjectManager.DeletePrevious=false
RCC.HSIPLLFreq_Value=4000000
NVIC.USART2_IRQn=true\:0\:0\:true\:true\:true\:8\:true\:true
PA12.GPIO_Label=H2_LON
RCC.FamilyName=M
TIM2.Pulse-PWM\ Generation1\ CH1=1
HRTIM1.HalfModeEnable-Output_TE1=HRTIM_HALFMODE_DISABLED
HRTIM1.SetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_MASTERCMP1
HRTIM1.ModeTimeBase-Output_TE1=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
PC8.GPIO_Label=C_225
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA9.Mode=Output_TA1TA2
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
ADC1.OffsetNumber-21\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.SamplingTime-20\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB9.Mode=I2C
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
HRTIM1.ResetUpdate-Output_TA1TA2=HRTIM_TIMUPDATEONRESET_DISABLED
ADC1.EnableAnalogWatchDog3=false
ADC1.EnableAnalogWatchDog2=false
ADC1.EnableAnalogWatchDog1=false
PC2.Locked=true
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
TIM1.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
TIM15.IPParameters=Prescaler,Period,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Channel-Output Compare1 No Output,OCMode_1
PA1.Signal=ADC1_IN2
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
HRTIM1.CompareValue1-MasterTimer=14746
HRTIM1.Polarity1-Output_TE1=HRTIM_OUTPUTPOLARITY_HIGH
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
HRTIM1.ADCTrigger_Id1=__NULL
PB0.Mode=IN11-Single-Ended
board=Inverter_v3_firmware
Dma.I2C1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_RX.1.Priority=DMA_PRIORITY_LOW
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
PB15.Mode=IN15-Single-Ended
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_RESET
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_RESET
ADC2.DataAlign=ADC_DATAALIGN_RIGHT
RCC.VCOOutput2Freq_Value=4000000
ADC2.Offset-1\#ChannelRegularConversion=0
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=64000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_LOW
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
VP_TIM15_VS_ClockSourceITR.Mode=TriggerSource_ITR0
ADC2.Rank-5\#ChannelRegularConversion=6
HRTIM1.CompareValue1-Output_TE1=8192
MxCube.Version=5.1.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
VP_TIM2_VS_ClockSourceINT.Mode=Internal
ADC1.Channel-20\#ChannelRegularConversion=ADC_CHANNEL_11
PC1.GPIO_Label=H2_HON
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
Dma.I2C1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
TIM1.OffStateRunMode=TIM_OSSR_DISABLE
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=7
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HRTIMSelection,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F334R(6-8)Tx
ADC2.OffsetNumber-7\#ChannelRegularConversion=ADC_OFFSET_NONE
HRTIM1.SetOutput2_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_TIMCMP2
PA2.Signal=USART2_TX
HRTIM1.SetOutput1_Source1-Output_TE1=HRTIM_OUTPUTSET_MASTERPER
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=TIM1
ADC2.EnableInjectedConversion=DISABLE
HRTIM1.NumberResetTrigger-Output_TA1TA2=1
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
ADC2.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
PB3.Signal=HRTIM1_SCOUT
RCC.SYSCLKFreq_VALUE=64000000
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_UPDATE
PA1.Locked=true
PA7.GPIO_Label=M_IHOUT
PA12.Mode=PWM Generation2 CH2 CH2N
HRTIM1.NumberResetSource1-Output_TB1TB2=1
KeepUserPlacement=true
PC5.GPIO_Label=M_IH2
HRTIM1.SetOutput2_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_TIMCMP2
PB2.Mode=IN12-Single-Ended
ADC1.Offset-20\#ChannelRegularConversion=0
HRTIM1.SetOutput1_Source1-Output_TC1=HRTIM_OUTPUTSET_MASTERPER
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_no_output1.Mode=Output Compare1 No Output
HRTIM1.CompareValue1-Output_TC1=6192
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=M_IIN
RCC.HSI_VALUE=8000000
NVIC.TIM1_UP_TIM16_IRQn=true\:5\:0\:true\:true\:true\:4\:true\:true
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-18\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.HRTIMSelection=RCC_HRTIM1CLK_PLLCLK
ADC2.Rank-1\#ChannelRegularConversion=2
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
ADC2.Offset-5\#ChannelRegularConversion=0
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
RCC.APB1Freq_Value=32000000
HRTIM1.NumberUpdateTrigger-Output_TA1TA2=2
VP_CRC_VS_CRC.Mode=CRC_Activate
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_12
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV1
HRTIM1.CompareUnit1-MasterTimer=HRTIM_COMPAREUNIT_1
HRTIM1.Periode_TA=hrtimPeriod
HRTIM1.Periode_TC=hrtimPeriod
ProjectManager.DeviceId=STM32F334R8Tx
PB12.Signal=HRTIM1_CHC1
HRTIM1.Periode_TE=hrtimPeriod
ProjectManager.LibraryCopy=2
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADC2_IN4
PA6.Locked=true
